<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="d-01">
			<ul>
				<li id="l-03"><img src="images/logo.png"/></li>
				<li id="li-01">在线商城</li>
				<li id="li-02">坚果Pro2s</li>
				<li id="li-02">坚果 R1</li>
				<li id="li-02">坚果 TNT 工作站</li>
				<li id="li-02">Smartisan OS</li>
				<li id="li-02">欢喜云</li>
				<li id="li-02">应用</li>
				<li id="li-02">论坛</li>
				<li id="li-02">荣誉与奖项</li>
			     <li id="li-04"><img src="images/small.png"/></li>
			     <li id="li-04"><img src="images/face.png"/></li>
			</ul>
		</div>
		 <div id="d-02">
		 	<ul>
		 		<li>首页</li>
		 		<li>手机</li>
		 		<li>官方配件</li>
		 		<li>服饰箱包</li>
		 		<li>畅呼吸</li>
		 		<li>服务</li>
		 		<div id="d-03">
		 			<input type="" name="" id="" value="" />
		 			<a href="#">T恤</a>
		 	</ul>
		 </div>
		  <div id="d-04">
		  	 <img src="images/lou1.png"/>
		  </div>
		  <!--热门商品-->
		  <div id="thing">
		  	 	<p id="thingp-01">热门商品</p>  <hr/>
		  	 	<div id="thing-01">
		  	 		<img src="images/smartshoes.jpg"/>
		  	 		<p  id="thingp-02">
		  	 			Smartisan 帆布鞋
		  	 		</p>
		  	 		 <p id="thingp-03">
		  	 		 	一双踏实、舒适的帆布鞋 
		  	 		 </p>
		  	 		  <p id="thingp-04">
		  	 		  	¥199.00
		  	 		  </p>
		  	 		  <div id="thing-02">
		  	 		<img src="images/newcharger.jpg"/>
		  	 		<p  id="thing2p-02">
		  	 			坚果 QuickCharge 4+ 快速充电器
		  	 		</p>
		  	 		 <p id="thing2p-03">
		  	 		 	全面兼容 18w 快速充电
		  	 		 </p>
		  	 		  <p id="thing2p-04">
		  	 		  	¥59.00
		  	 		  </p>
		  	 	</div>
		  	 	 <div id="thing-03">
		  	 		<img src="images/testdna.jpg"/>
		  	 		<p  id="thing3p-02">
		  	 			各色DNA检测套装
		  	 		</p>
		  	 		 <p id="thing3p-03">
		  	 		 	千万基因位点数据解读
		  	 		 </p>
		  	 		  <p id="thing3p-04">
		  	 		  	¥499.00
		  	 		  </p>
		  	 	</div>
		  	 	 <div id="thing-04">
		  	 		<img src="images/quickbattery.jpg">
		  	 		
		  	 		<p  id="thing4p-02">
		  	 			Smartisan 快速移动电源 10000mAH
		  	 		</p>
		  	 		 <p id="thing4p-03">
		  	 		 	10000mAH 双向快充、轻盈便携、高标准安全保护
		  	 		 </p>
		  	 		  <p id="thing4p-04">
		  	 		  	¥129.00
		  	 		  </p>
		  	 	</div>
		  	 	</div>
		  	 	 <!--服饰箱包-->
		  	 	 <div id="xiangbao">
		  	 	 	<p class="biaoti">服饰箱包</p><hr />
		  	 	 	<img id="img-01" src="images/baseline8.png"/>
		  	 	 	<div id="package">
		  	 	 	<img id="img-02" src="images/baselinebs.png"/>
		  	 	 	<p  id="xiangbao-01">
		  	 			地平线8号商务旅行箱
		  	 		</p>
		  	 		 <p id="xiangbao-02">
		  	 		 	为了野心和远方
		  	 		 </p>
		  	 		  <p id="xiangbao-03">
		  	 		  	¥999.00
		  	 		  </p>
		  	 	 	</div>
		  	 	 	<div id="package-02">
		  	 		  <img id="img-03" src="images/airbag.jpg"/>
		  	 	 	<p  id="xiangbao1-01">
		  	 			地平线8号旅行箱
		  	 		</p>
		  	 		 <p id="xiangbao1-02">
		  	 		 	简约设计、德国拜耳PC箱体
		  	 		 </p>
		  	 		  <p id="xiangbao1-03">
		  	 		  	¥299.00
		  	 		  </p>
		  	 	 	</div>
		  	 	 	
		  	 	 	<div id="T-shirt1">
		  	 	 		<img src="images/tshirtduck.png"/>
		  	 	 		<p  id="T-01">
		  	 			Smartisan T恤 丑小鸭
		  	 		</p>
		  	 		  <p id="T-02">
		  	 		  	¥149.00
		  	 		  </p>
		  	 	 		</div>
		  	 	 		<div id="T-shirt2">
		  	 	 			<img src="images/tshirtclassic.jpg"/>
		  	 	 			<p  id="T1-01">
		  	 			Smartisan Polo衫 经典款
		  	 		</p>
		  	 		 <p id="T1-02">
		  	 		 	一件表里如一的舒适Polo衫
		  	 		 </p>
		  	 		  <p id="T1-03">
		  	 		  	¥249.00
		  	 		  </p>
		  	 	 		</div>
		  	 	 		<div id="T-shirt3">
		  	 	 			<img src="images/tshirtfc.png"/>
		  	 	 					<p  id="T2-01">
		  	 			Smartisan T恤 红白机
		  	 		</p>
		  	 		  <p id="T2-02">
		  	 		  	¥149.00
		  	 		  </p>
		  	 	 		</div>
		  	 	 		<div id="T-shirt4">
		  	 	 			<img src="images/tshirtlbb.png"/>
		  	 	 						<p  id="T3-01">
		  	 			Smartisan T恤 迪特拉姆斯
		  	 		</p>
		  	 		  <p id="T3-02">
		  	 		  	¥149.00
		  	 		  </p
		  	 	 		</div>
		  	 	 </div>
		  	 	  <!--畅呼吸系列产品-->
		  	 	  <div id="breathing-01">
		  	 	  	  <p id="biaoti">畅呼吸系列产品</p><hr/>
		  	 	  	   <img id="bigimg" src="images/eairclean.jpg"/>
		  	 	  </div>
		  	 	     <div id="breathing-02">
		  	 	     	<img src="images/aircleaner.png"/>
		  	 	     	<p  id="jinghuaqi-01">
		  	 			畅呼吸智能空气净化器，超级除甲醛版
		  	 		</p>
		  	 		 <p id="jinghuaqi-02">
		  	 		 	超强除甲醛能力，超低噪音，智能操控
		  	 		 </p>
		  	 		  <p id="jinghuaqi-03">
		  	 		  	¥2,999.00
		  	 		  </p>
		  	 	     </div>
		  	 	     
		  	 	      <div id="breathing-03">
		  	 	     	<img src="images/eaircleanfilter.jpg"/>
		  	 	     	<p  id="jinghuaqi1-01">
		  	 			畅呼吸除霾除甲醛高效复合滤芯
		  	 		</p>
		  	 		 <p id="jinghuaqi1-02">
		  	 		 	精选双防护材质，过滤更精细，去味更有效
		  	 		 </p>
		  	 		  <p id="jinghuaqi1-03">
		  	 		  	¥699.00
		  	 		  </p>
		  	 	     </div>
		  	 	
		  	 	<!--官方精选配件-->
		  	 	    <div id="breathing-01">
		  	 	  	  <p id="biaoti">官方精选配件</p><hr/>
		  	 	  	   <img id="bigimg" src="images/nutsbluetooth.png"/>
		  	 	  </div>
		  	 	     <div id="breathing-02">
		  	 	     	<img src="images/charger.jpg"/>
		  	 	     	<p  id="chongdianqi-01">
		  	 			Smartisan 原装快充充电器 18w
		  	 		</p>
		  	 		 <p id="chongdianqi-02">
		  	 		 	18w 安全快充
		  	 		 </p>
		  	 		  <p id="chongdianqi-03">
		  	 		  	¥49.00
		  	 		  </p>
		  	 	     </div>
		  	 	     <div id="">
		  	 	     	
		  	 	      <div id="breathing-03">
		  	 	     	<img src="images/carcharger.jpg"/>
		  	 	     	<p  id="chongdianqi1-01">
		  	 			Smartisan 双口 & 快充车载充电器
		  	 		</p>
		  	 		 <p id="chongdianqi1-02">
		  	 		 	铝合金机身、双口 & 快充、智能调节
		  	 		 </p>
		  	 		  <p id="chongdianqi1-03">
		  	 		  	¥79.00
		  	 		  </p>
		  	 	     </div>
		  	 	     
		  	 	        <div id="shujuxian-01">
		  	 	     	<img src="images/halfearphone.jpg"/>
		  	 	     	<p  id="jinghuaqi1-01">
		  	 			Smartisan 半入耳式耳机
		  	 		</p>
		  	 		 <p id="jinghuaqi1-02">
		  	 		 	经典配色、专业调音、高品质麦克风
		  	 		 </p>
		  	 		  <p id="jinghuaqi1-03">
		  	 		  	¥59.00
		  	 		  </p>
		  	 	     </div>
		  	 	     
		  	 	     <div id="shujuxian-02">
		  	 	     	<img src="images/dataline.jpg"/>
		  	 	     	<p  id="jianguo-01">
		  	 			 坚果彩虹数据线
		  	 		</p>
		  	 		 <p id="jianguo-02">
		  	 		 	七彩配色随机发货，为生活增添一份小小惊喜
		  	 		 </p>
		  	 		  <p id="jianguo-03">
		  	 		  	¥19.00
		  	 		  </p>
		  	 	     </div>
		  	 	     
		  	 	     <div id="shujuxian-03">
		  	 	     	<img src="images/movablebattory.jpg"/>
		  	 	     	<p  id="jianguodc-01">
		  	 			坚果“电池形电池”移动电源
		  	 		</p>
		  	 		 <p id="jianguodc-02">
		  	 		 	别具一格的“全能型”移动电源
		  	 		 </p>
		  	 		  <p id="jianguodc-03">
		  	 		  	¥69.00
		  	 		  </p>
		  	 	     </div>
		  	 	     
		  	 	     <div id="shujuxian-04">
		  	 	     	<img src="images/quickbattery.jpg"/>
		  	 	     	<p  id="cdb-01">
		  	 			Smartisan 快速移动电源 10000mAh
		  	 		</p>
		  	 		 <p id="cdb-02">
		  	 		 	10000mAh 双向快充、轻盈便携、高标准安全保胡
		  	 		 </p>
		  	 		  <p id="cdb-03">
		  	 		  	¥129.00
		  	 		  </p>
		  	 	     </div>
		  	 	     
		  	 	     <!--坚果手机及配件-->
		  	 	      <div id="breathing-01">
		  	 	  	  <p id="biaoti">坚果手机及配件</p><hr/>
		  	 	  	   <img id="bigimg" src="images/nutsr1.jpg"/>
		  	 	  </div>
		  	 	     <div id="breathing-02">
		  	 	     	<img src="images/nutspro2s.png"/>
		  	 	     	<p  id="pro-01">
		  	 			坚果 Pro 2s
		  	 		</p>
		  	 		 <p id="pro-02">
		  	 		 	双系统，无限屏
		  	 		 </p>
		  	 		  <p id="pro-03">
		  	 		  	¥1,998.00
		  	 		  </p>
		  	 	     </div>
		  	 	     <div id="">
		  	 	     	
		  	 	      <div id="breathing-03">
		  	 	     	<img src="images/nutsr1green.png"/>
		  	 	     	<p  id="R1-01">
		  	 			坚果 R1
		  	 		</p>
		  	 		 <p id="R1-02">
		  	 		 	次世代旗舰手机，内藏来自未来的“电脑”
		  	 		 </p>
		  	 		  <p id="R1-03">
		  	 		  	¥3,799.00
		  	 		  </p>
		  	 	     </div>
		  	 	     
		  	 	        <div id="shujuxian-01">
		  	 	     	<img src="images/dataline.jpg"/>
		  	 	     	<p  id="jianguo-01">
		  	 			坚果彩虹数据线
		  	 		</p>
		  	 		 <p id="jianguo-02">
		  	 		 	七彩配色随机发货，为生活增添一份小小惊喜
		  	 		 </p>
		  	 		  <p id="jianguo-03">
		  	 		  	¥39.00
		  	 		  </p>
		  	 	     </div>
		  	 	     
		  	 	     <div id="shujuxian-02">
		  	 	     	<img src="images/datalinetypec.jpg"/>
		  	 	     	<p  id="jinghuaqi1-01">
		  	 			 坚果Type-C To Type-C 数据线
		  	 		</p>
		  	 		 <p id="jinghuaqi1-02">
		  	 		 	TPE 环保材质，PTC 过温保护
		  	 		 </p>
		  	 		  <p id="jinghuaqi1-03">
		  	 		  	¥39.00
		  	 		  </p>
		  	 	     </div>
		  	 	     
		  	 	     <div id="shujuxian-03">
		  	 	     	<img src="images/earphonechanger.jpg"/>
		  	 	     	<p  id="jinghuaqi1-01">
		  	 			Smartisan 耳机转接头
		  	 		</p>
		  	 		 <p id="jinghuaqi1-02">
		  	 		 	即插即用、全面兼容
		  	 		 </p>
		  	 		  <p id="jinghuaqi1-03">
		  	 		  	¥19.00
		  	 		  </p>
		  	 	     </div>
		  	 	     
		  	 	     <div id="shujuxian-04">
		  	 	     	<img src="images/halfearphonered.jpg"/>
		  	 	     	<p  id="jinghuaqi1-01">
		  	 			Smartisan 半入耳式耳机
		  	 		</p>
		  	 		 <p id="jinghuaqi1-02">
		  	 		 	经典配色、专业调音、高品质耳机
		  	 		 </p>
		  	 		  <p id="jinghuaqi1-03">
		  	 		  	¥59.00
		  	 		  </p>
		  	 	     </div>
		  	 	     </div>
		  	 	     
		  	 	     
		  	 	     <!--论坛精选-->
		  	 	 <div id="forum">
		  	 	<p id="thingp-01">论坛精选</p>  <hr/>
		  	 	<div id="kaixiang1">
		  	 		<img src="images/nutsr1blue.jpg"/>
		  	 		<p  id="kaixiang1-01">
		  	 			[开箱] 坚果 Pro 2S 内敛骚蓝惊艳...
		  	 		</p>
		  	 		 <p id="kaixiang1-02">
		  	 		 	内敛骚蓝，惊艳炫光
		  	 		 </p>
		  	 		 <a id="kaixiang1-03" href="#">
		  	 		 	阅读全文 >
		  	 		 </a>
		  	 		  <div id="kaixiang2">
		  	 		<img src="images/nutsr1red.jpg"/>
		  	 		<p  id="kaixiang2-01">
		  	 			[开箱] 坚果 Pro 2S 惊艳开箱
		  	 		</p>
		  	 		 <p id="kaixiang2-02">
		  	 		 	全新的炫光蓝及炫光红色相当惊艳
		  	 		 </p>
		  	 		 <a id="kaixiang2-03" href="#">
		  	 		 	阅读全文>
		  	 		 </a>
		  	 	</div>
		  	 	 <div id="kaixiang3">
		  	 		<img src="images/nutsr1white.jpg"/>
		  	 		<p  id="kaixiang3-01">
		  	 			[开箱] 纯白色坚果 Pro2 图赏
		  	 		</p>
		  	 		 <p id="kaixiang3-02">
		  	 		 	有美如斯，冰清玉洁
		  	 		 </p>
		  	 		 <a id="kaixiang3-03" href="#">
		  	 		 	阅读全文>
		  	 		 </a>
		  	 	</div>
		  	 	 <div id="kaixiang4">
		  	 		<img src="images/fengjing.jpeg">
		  	 		
		  	 		<p  id="heji-01">
		  	 			[合辑] 八月优秀摄影作品赏析
		  	 		</p>
		  	 		 <p id="heji-02">
		  	 		 	8月的优秀作品如期而至
		  	 		 </p>
		  	 		  <a id="heji-03" href="#">
		  	 		  	阅读全文>
		  	 		  </a>
		  	 	</div>
		  	 	</div>
		  	 	</div>
		  	 	<!--尾部-->
		  	 	<div id="tail">
		  	 		<div id="aa">
		  	 			<div id="one">	
		  	 	   <span id="one-01">订单服务</span> 
		  	 	   <span id="one-01">服务支持</span>
		  	 	   <span id="one-01">媒体中心</span>
		  	 	   <span id="one-01">关注我们</span>
		  	 	   <span id="number">400 - 626 - 5666</span>
		  	 	   <br />
		  	 	   </div>
		  	 	   <div id="two">
                    <span id="two-01">购买指南</span>
                    <span id="two-01">自助服务</span>
                    <span id="two-01">新闻动态</span>
                    <span id="two-01">新浪微博</span>
                    <span id="time">周一到周日  9:00 - 18:00</span>
                    <br />
                    </div>
                    
                    <div id="three">
                    <span id="three-01">送货政策</span>
                    <span id="three-01">使用帮助</span>
                    <span id="three-01">官方视频</span>
                    <span id="three-01">官方微信</span>
                    <span id="dolor">（仅收市话费）</span>
                    <br />
                    </div>
                    
                    <div id="four">
                    <span id="four-01">维修门店</span>
                    <span id="four-01">图片资源</span>
                    <span id="four-01">荣誉奖项</span>
                     <button id="anniu" style="height: 30px; width: 150px;">在线帮助</button>
                    </div>
		  	 	 </div>
		  	 	</div><hr/>
		  	   <div id="end">
		  	   	<span>Copyright &copy; 2019 smartisan 版权所有 &nbsp; | 法律声明  | 隐私条款</span><br /><br />
		  	   	<span>京 ICP 备 18020659 号 -2</span>
		  	   </div>
		  	   <div id="red">
		  	   	 <img src="images/hongbao.png"/>
		  	   </div>
	</body>
</html>
